# databinding_workshop

./: .gitignore  build.gradle  readme.md  settings.gradle
exo0/: build.gradle  readme.md
exo0_hello_world/: Fiche Exo 0.html  build.gradle  readme.md
exo0_poster/: build.gradle  readme.md
exo1_hello_poster_world/: build.gradle
exo1_helloworld/: build.gradle
exo1_model/: Fiche Exo 1.html  build.gradle  fiche_aide.md  readme.md
exo2_viewmodel/: build.gradle  fiche_aide.md  readme.md
exo2_viewmodel/src/androidTest/java/fr/soat/demo/exo2_viewmodel/: ExampleInstrumentedTest.java
exo2_viewmodel/src/main/: AndroidManifest.xml
exo2_viewmodel/src/main/java/fr/soat/demo/exo2_viewmodel/: DetailedMovieViewModel.java  DetailledMovieViewModel.java  MainActivity.java
exo2_viewmodel/src/main/res/layout/: view_detailed_movie.xml  view_detailled_movie.xml  view_poster.xml
exo2_viewmodel/src/test/java/fr/soat/demo/exo2_viewmodel/: ExampleUnitTest.java
exo3_dynamic_views/: Fiche Exo 2.html  Fiche Exo 3.html  build.gradle  fiche_aide.md  readme.md
exo4_bindingadapters/: Fiche Exo 4.html  build.gradle  fiche_aide.md  readme.md
exo5_simplified_recyclerview/: Fiche Exo 5.html  build.gradle  fiche_aide.md  readme.md
exo_bonus_simplified_recyclerview/: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
moviesmodel/: build.gradle
moviesmodel/src/androidTest/java/fr/soat/demo/moviesmodel/: ExampleInstrumentedTest.java
moviesmodel/src/main/: AndroidManifest.xml
moviesmodel/src/main/assets/: items.json
moviesmodel/src/main/java/fr/soat/demo/moviesmodel/: DateUtils.java  StringUtils.java
moviesmodel/src/main/java/fr/soat/demo/moviesmodel/business/: MovieSeriesBusinessService.java
moviesmodel/src/main/java/fr/soat/demo/moviesmodel/business/filters/: AbstractMovieSeriesFilter.java  GenresFilter.java  RatingFilter.java  SearchFilter.java  TypeFilter.java
moviesmodel/src/main/java/fr/soat/demo/moviesmodel/dao/: DownloadPosterASyncTask.java  OMDBDao.java  OMDBItem.java  OMDBSearchResponse.java
moviesmodel/src/main/java/fr/soat/demo/moviesmodel/model/: CulturalType.java  MovieRating.java  MovieSeriesModel.java  PGRating.java  PosterModel.java
moviesmodel/src/main/java/fr/soat/demo/moviesmodel/utils/: DateUtils.java  DrawableUtils.java  MovieRatingView.java  PGRatingView.java  PopupUtils.java  StringUtils.java
moviesmodel/src/main/res/drawable/: background_white_borders_rounded.xml
moviesmodel/src/main/res/layout/: view_pg_rating.xml  view_popup_votes.xml
moviesmodel/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moviesmodel/src/test/java/fr/soat/demo/moviesmodel/: ExampleUnitTest.java
solution/solution_exo1/: view_poster.xml
solution/solution_exo2/: DetailledMovieViewModel.java  (+1 more)
solution_exo1/: build.gradle
solution_exo2/: build.gradle
solution_exo3/: build.gradle
solution_exo4/: build.gradle
solution_exo5/: build.gradle
solution_exo_bonus/: build.gradle
(+101 files in other folders)
