// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 25
    buildToolsVersion = '25.0.0'
    supportLibrariesVersion = '25.3.0'

    dep = [
            supportV7: "com.android.support:appcompat-v7:$supportLibrariesVersion",
            cardviewV7: "com.android.support:cardview-v7:$supportLibrariesVersion",
            recyclerviewV7: "com.android.support:recyclerview-v7:$supportLibrariesVersion"
    ]
}