<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.soat.demo.exo3_dynamic_views.FiltersViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingBottom="@dimen/spacing_large">

        <EditText
            android:id="@+id/view_filter_search_field"
            style="@style/Base.Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/spacing_large"
            android:background="@drawable/background_white_rect_rounded"
            android:hint="@string/field_filter_search_hint"
            android:padding="@dimen/spacing_base"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/secondary_text_light"
            tools:text="Star" />

        <TextView
            android:id="@+id/view_filter_score_label"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_filter_search_field"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/imdb_score_label" />

        <SeekBar
            android:id="@+id/view_filter_score_seekbar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/view_filter_score_label"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_toEndOf="@id/view_filter_score_label"
            android:layout_toRightOf="@id/view_filter_score_label"
            android:max="10"
            tools:progress="4" />

        <RatingBar
            android:id="@+id/view_filter_imdb_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/view_filter_score_seekbar"
            android:layout_alignStart="@id/view_filter_score_seekbar"
            android:layout_below="@id/view_filter_score_seekbar"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_base"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_base"
            android:layout_marginTop="@dimen/spacing_base"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            tools:rating="2" />

        <Button
            android:id="@+id/view_filter_result_button"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_filter_imdb_rating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:background="@drawable/background_white_borders_rounded"
            android:padding="@dimen/spacing_large"
            tools:text="See the 15 results" />

    </RelativeLayout>
</layout>