<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="fr.soat.demo.exo5_simplified_recyclerview.viewmodel.DetailedMovieViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_base"
        android:layout_marginRight="@dimen/spacing_base"
        android:layout_marginTop="@dimen/spacing_large"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_large">

            <include
                android:id="@+id/simple_movie_layout"
                layout="@layout/view_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:model="@{model.posterModel}" />

            <TextView
                android:id="@+id/detailed_movie_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/simple_movie_layout"
                android:layout_marginTop="@dimen/spacing_base"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingStart="@dimen/spacing_large"
                android:text="@{model.plot}"
                app:customFont="@{model.plotFont}"
                app:setVisible="@{model.plot != null}"
                tools:text="A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe." />

            <TextView
                android:id="@+id/detailed_movie_director"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailed_movie_plot"
                android:layout_marginTop="@dimen/spacing_base"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingStart="@dimen/spacing_large"
                android:text="@{model.director}"
                app:setVisible="@{model.director != null}"
                tools:text="Director : James Gunn" />

            <TextView
                android:id="@+id/detailed_movie_writers"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailed_movie_director"
                android:layout_marginTop="@dimen/spacing_base"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingStart="@dimen/spacing_large"
                android:text="@{model.writers}"
                app:setVisible="@{model.writers.isEmpty()}"
                tools:text="Writers : James Gunn, Nicole Perlman, Dan Abnett (based on the Marvel comic book by), Andy Lanning" />

            <TextView
                android:id="@+id/detailed_movie_duration"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailed_movie_writers"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingStart="@dimen/spacing_large"
                android:text="@{model.duration}"
                android:textStyle="italic"
                app:setVisible="@{model.duration != null}"
                tools:text="Duration : 121 min" />

            <TextView
                android:id="@+id/detailed_movie_country"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/detailed_movie_duration"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_base"
                android:drawableEnd="@{model.countryDrawable}"
                android:drawablePadding="@dimen/spacing_base"
                android:drawableRight="@{model.countryDrawable}"
                android:text="@{model.countryText}"
                tools:text="@string/format_country_with_drawable" />

            <RatingBar
                android:id="@+id/detailed_movie_imdb_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/detailed_movie_country"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_base"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="@{model.rating}"
                android:stepSize="0.5"
                app:starColor="@{@color/star_color}"
                tools:rating="4.5" />

            <ImageView
                android:id="@+id/detailed_movie_imdb_icon"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@id/detailed_movie_imdb_rating"
                android:layout_marginEnd="@dimen/spacing_base"
                android:layout_marginRight="@dimen/spacing_base"
                android:layout_toLeftOf="@id/detailed_movie_imdb_rating"
                android:layout_toStartOf="@id/detailed_movie_imdb_rating"
                android:src="@drawable/icon_imdb"
                tools:ignore="ContentDescription" />

            <fr.soat.demo.exo5_simplified_recyclerview.utils.MovieRatingView
                android:id="@+id/detailed_movie_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/detailed_movie_country"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_base"
                android:rating="@{model.movieRating}"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>