<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_large">

    <ImageView
        android:id="@+id/simple_movie_poster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        tools:src="@drawable/guardians_of_the_galaxy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/simple_movie_title"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Guardians of the Galaxy"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_base"
        android:layout_marginStart="@dimen/spacing_base"
        android:layout_toRightOf="@id/simple_movie_poster"
        android:layout_toEndOf="@id/simple_movie_poster"/>

    <TextView
        android:id="@+id/simple_movie_year"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="13 août 2014"
        android:layout_below="@id/simple_movie_title"
        android:layout_marginLeft="@dimen/spacing_base"
        android:layout_marginStart="@dimen/spacing_base"
        android:layout_toRightOf="@id/simple_movie_poster"
        android:layout_toEndOf="@id/simple_movie_poster"/>

    <TextView
        android:id="@+id/simple_movie_genre"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Science-fiction, Action"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_alignBottom="@id/simple_movie_poster"
        android:layout_marginLeft="@dimen/spacing_base"
        android:layout_marginStart="@dimen/spacing_base"
        android:layout_toRightOf="@id/simple_movie_poster"
        android:layout_toEndOf="@id/simple_movie_poster"/>

    <TextView
        android:id="@+id/simple_movie_actors"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Avec : Chris Pratt, Zoe Saldana, Dave Bautista, Karen Gillan..."
        android:layout_above="@id/simple_movie_genre"
        android:layout_marginLeft="@dimen/spacing_base"
        android:layout_marginStart="@dimen/spacing_base"
        android:layout_toRightOf="@id/simple_movie_poster"
        android:layout_toEndOf="@id/simple_movie_poster"/>

</RelativeLayout>