<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="fr.soat.demo.moviesmodel.model.PosterModel"/>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large">

        <ImageView
            android:id="@+id/simple_movie_poster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@{model.imageLoaded}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/guardians_of_the_galaxy" />

        <TextView
            android:id="@+id/simple_movie_title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/spacing_base"
            android:layout_marginStart="@dimen/spacing_base"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toEndOf="@id/simple_movie_poster"
            android:layout_toRightOf="@id/simple_movie_poster"
            android:text="@{model.title}"
            tools:text="Guardians of the Galaxy" />

        <TextView
            android:id="@+id/simple_movie_year"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/simple_movie_title"
            android:layout_marginLeft="@dimen/spacing_base"
            android:layout_marginStart="@dimen/spacing_base"
            android:layout_toEndOf="@id/simple_movie_poster"
            android:layout_toRightOf="@id/simple_movie_poster"
            android:text="@{model.getFormattedDate(context)}"
            tools:text="13 août 2014" />

        <TextView
            android:id="@+id/simple_movie_genre"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/simple_movie_poster"
            android:layout_marginLeft="@dimen/spacing_base"
            android:layout_marginStart="@dimen/spacing_base"
            android:layout_toEndOf="@id/simple_movie_poster"
            android:layout_toRightOf="@id/simple_movie_poster"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="italic"
            android:text="@{model.formattedGenres}"
            tools:text="Science-fiction, Action" />

        <TextView
            android:id="@+id/simple_movie_actors"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/simple_movie_genre"
            android:layout_marginLeft="@dimen/spacing_base"
            android:layout_marginStart="@dimen/spacing_base"
            android:layout_toEndOf="@id/simple_movie_poster"
            android:layout_toRightOf="@id/simple_movie_poster"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.getFormattedActors(context)}"
            tools:text="Actor : Chris Pratt, Zoe Saldana, Dave Bautista, Karen Gillan..." />

    </RelativeLayout>
</layout>
