<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterModel"
            type="fr.soat.demo.exo4_bindingadapters.viewmodel.FiltersViewModel" />

        <variable
            name="movieModel"
            type="fr.soat.demo.exo4_bindingadapters.viewmodel.DetailedMovieViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_large">

            <include
                android:id="@+id/filter_view"
                layout="@layout/view_filters"
                app:model="@{filterModel}" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_base"
                android:layout_marginRight="@dimen/spacing_base"
                android:layout_marginTop="@dimen/spacing_large"
                android:visibility="@{movieModel != null ? View.VISIBLE : View.GONE}"
                app:cardElevation="3dp">

                <include
                    android:id="@+id/movie_view"
                    layout="@layout/view_detailed_movie"
                    app:model="@{movieModel}" />
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</layout>